<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Conversor de binários</title>
</head>
<body>
    <div id="container">
        <h1>Decimal number to binary number converter</h1>
        <input type="number" min="0" id="input1">
        <br><br><br>
        <p id="resultado"></p>
        <br><br>
        <button onclick="calcular(document.getElementById('input1'))">Calculate</button>
    </div>
    <hr color="black">
    <div id="container">
        <h1>Binary number to decimal number converter</h1>
        <input type="number" min="0" max="1" onkeypress="return SomenteNumero(event)" id="input2">
        <br><br><br>
        <p id="resultado2"></p>
        <br><br>
        <button onclick="calcularBinarioParaDecimal(document.getElementById('input2'))">Calculate</button>
    </div>
    
</body>
<script src="./calculo.js"></script>
</html>